# DeveloperCommunity_1384393_Repro

./: FormDesignerAbstractBase.sln  README.md
FormDesignerAbstractBase/: AbstractBaseControl.cs  AbstractControlDescriptionProvider.cs  Form1.Designer.cs  Form1.cs  FormDesignerAbstractBase.csproj  InheritedControl.Designer.cs  InheritedControl.cs  Program.cs
FormDesignerAbstractBase/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
